# cake-manager

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: integrationTest.gradle
src/integrationTest/java/com/waracle/cakemgr/: CucumberConfiguration.java  CucumberRequestFilter.java  CucumberRunner.java  ScenarioData.java
src/integrationTest/java/com/waracle/cakemgr/steps/: DataSteps.java  RequestSteps.java  ResponseSteps.java
src/integrationTest/resources/: application-int.properties
src/integrationTest/resources/features/: AddCakes.feature  GetCakes.feature
src/main/java/com/waracle/cakemgr/: Application.java
src/main/java/com/waracle/cakemgr/config/: DataConfiguration.java  MapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java
src/main/java/com/waracle/cakemgr/dto/: CakeDto.java
src/main/java/com/waracle/cakemgr/entity/: CakeEntity.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: cake.css
src/main/resources/static/js/: datatable.js
src/test/java/com/waracle/cakemgr/controller/: CakeControllerTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
src/test/java/com/waracle/cakemgr/util/: CakeTestUtils.java
