plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
}

apply from: "gradle/integrationTest.gradle"

group = 'com.waracle'
version = '1.0-SNAPSHOT'
description = 'cake-manager Gradle Webapp'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:2.3.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'io.cucumber:cucumber-java:6.8.1'
    integrationTestImplementation 'io.cucumber:cucumber-junit:6.8.1'
    integrationTestImplementation 'io.cucumber:cucumber-spring:6.8.1'
    integrationTestImplementation 'org.codehaus.groovy:groovy:3.0.7'
    integrationTestImplementation 'io.rest-assured:rest-assured:4.3.3'
    integrationTestImplementation 'io.rest-assured:rest-assured-common:4.3.3'
    integrationTestImplementation 'io.rest-assured:json-path:4.3.3'
    integrationTestImplementation 'io.rest-assured:xml-path:4.3.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
