plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
}

apply from: "gradle/integrationTest.gradle"

group = 'com.waracle'
version = '1.0-SNAPSHOT'
description = 'cake-manager Gradle Webapp'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.0'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    implementation 'org.hsqldb:hsqldb:2.3.4'

    integrationTestImplementation 'io.cucumber:cucumber-java:6.8.1'
    integrationTestImplementation 'io.cucumber:cucumber-junit:6.8.1'
//    integrationTestImplementation 'io.cucumber:cucumber-spring:6.8.1'
}


test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
