server.port=8282
spring.security.oauth2.client.registration.github.clientId=ed37f31ff107c0b517da
spring.security.oauth2.client.registration.github.clientSecret=4002c67f12467e5b29c238be24baae53bf8c95ef